; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cardputer]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/m5stack-cardputer>
build_flags =
	${env.build_flags}
	-Iports/m5stack-cardputer
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DCARDPUTER=1

	;Features Enabled
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=43
	-DPIN_DATA=46

	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=40

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	-DHAS_RGB_LED=1
	-DRGB_LED=21

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=41
	-DWCLK=43
	-DDOUT=42
	-DMCLK=43 # Microphone CLK or WCLK


	;Buttons configuration
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DBTN_ACT=LOW
	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'



	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'

lib_deps =
	${env.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
