[env:m5stack-cores3]
board = m5stack-cores3
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cores3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cores3
	-DCORE_DEBUG_LEVEL=5
	-DM5STACK=1 	;key for new device,
	-DCORES3=1		;mykeyboard.cpp: need map buttons an/or touchscreen,
					;display.cpp:    need map battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

lib_deps =
	${env.lib_deps}

