; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
board = m5stack-cores3
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cores3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cores3
 	-DM5STACK=1 	;key for new device,

lib_deps =
	${env.lib_deps}

