; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#################################### EStart OF LILYGO MODELS #######################################
[env:lilygo-t-embed-cc1101]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iports/lilygo-t-embed-cc1101
	-include "ports/lilygo-t-embed-cc1101/t-embed-cc1101.h"
	-O2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	-DRF_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_TX_PINS='{{"Default", 2}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Default", 1}, {"Pin 43", 43}, {"Pin 44", 44}}'

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	mathertel/RotaryEncoder @1.5.3

upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py --port $UPLOAD_PORT write_flash 0x0 .\Bruce3_T-Embed_CC1101.bin


[env:lilygo-t-embed]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iports/lilygo-t-embed-cc1101
	-include "ports/lilygo-t-embed-cc1101/t-embed.h"
	-Os
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	mathertel/RotaryEncoder @1.5.3

#################################### END OF LILYGO MODELS #######################################
